<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <style>
    body{ 
      background-color: blueviolet;
      text-align:center;
      color: white;
      font-size:xx-large;
    }

    h1{ font-size: 50px;}

    a{
      text-decoration-line: none;
      color: black;
      font-size: x-large;
      
    }
    

  </style>
</head>
<body>
  
  <h1>Task 9-7</h1> <br>
  <button type="button" class="btn btn-outline-light"><a href="./task.9-7/task1.html">Task 1</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./task.9-7/task2.html">Task 2</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./task.9-7/task3.html">task 3</a></button>
  
  <br> <br> <hr>  <br> <br>

  <h1>Task 10-7</h1> <br>
    <button type="button" class="btn btn-outline-light"><a href="./task.10-7/task1.html">Task 1</a></button>
    <button type="button" class="btn btn-outline-light"><a href="./task.10-7/task2.html">Task 2</a></button>
  
  <br> <br> <hr>  <br> <br>



  <h1>Function</h1> <br>
  <button type="button" class="btn btn-outline-light"> <a href="./function/task1.html">Task 1</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./function/task2.html">Task 2</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./function/task3.html">Task 3</a></button>
  <button type="button" class="btn btn-outline-light"> <a href="./function/task4.html">task 4</a></button>
  <button type="button" class="btn btn-outline-light"> <a href="./function/task5.html">task 5</a></button>
  <button type="button" class="btn btn-outline-light"> <a href="./function/task6.html">task 6</a></button>
  <button type="button" class="btn btn-outline-light"> <a href="./function/task7.html">Task 7</a></button>
  <button type="button" class="btn btn-outline-light"> <a href="./function/task8.html">Task 8</a></button>
  <button type="button" class="btn btn-outline-light"> <a href="./function/task9.html">task 9</a></button>
  <button type="button" class="btn btn-outline-light"> <a href="./function/task10.html">task 10</a></button>
  <button type="button" class="btn btn-outline-light"> <a href="./function/task11.html">task 11</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./function/task12.html">task 12</a></button>


  <br> <br> <hr>  <br> <br>

  <h1>Task 13-7</h1> <br>
  <button type="button" class="btn btn-outline-light"><a href="./task13-7/task1.html">Task 1</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./task13-7/task2.html">Task 2</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./task13-7/task3.html">task 3</a></button>
  
  <br> <br> <hr>  <br> <br>


  <h1>Array</h1> <br>
  <button type="button" class="btn btn-outline-light"><a href="./array/task1.html">Task 1</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./array/task2.html">Task 2</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./array/task3.html">task 3</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./array/task4.html">task 4</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./array/task5.html">task 5</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./array/task6.html">Task 6</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./array/task7.html">Task 7</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./array/task8.html">task 8</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./array/task9.html">task 9</a></button>
  <button type="button" class="btn btn-outline-light"><a href="./array/task10.html">task 10</a></button>

  <br> <br> <hr>  <br> <br>




</body>
</html>
